name=Stackmq
version=1.0.0
author=Ashish Sahu
maintainer=Ashish Sahu <spiraldeveloper@gmail.com>
sentence=A library for WiFi and secure MQTT connection with message callbacks.
paragraph=Simplifies WiFi and MQTT communication for Arduino projects with a flexible API for passing credentials and callbacks.
category=Communication
url=https://github.com/stacknix/stackmq-esp32
architectures=*
depends=PubSubClient,ArduinoJson,arduino_base64